spring.datasource.url=jdbc:mysql://localhost:3307/restaurantmenu_local?useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


#database server
#spring.datasource.url=jdbc:mysql://restaurantmenudatabase.cbnhjzempwyk.us-west-2.rds.amazonaws.com:3306/restaurantmenu_database
#spring.datasource.username=samintha
#spring.datasource.password=x455ldasus
#spring.jpa.generate-ddl=true
